RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 12 (20 minutes), 1:30 (60 minutes), 4:30 ( 20 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 30% time will go in theory/concepts
  -- 70% time will go in demos/examples


SW Required
 1) JDK 8+
 2) Eclipse latest/Any other IDE


Prerequisites
 1) Java developers having 1+ years of experience 


Time To Start


Q) How many partitions JVM Memory Model has? (2/3/4/5)
Q) How many GCs JVM has? (2/3/4/5)


When to Tune JVM or GC or Java application?

Symptoms

1) App is slow
2) App is unresponsive certain times
3) App is not responding at all
4) App threw OOM after starting 
5) App throughput is not good
6) App performance is bad


Causes

1) Hardware issue
2) Network issue
3) SW issue
4) JVM memory sizing
5) Wrong GC Type
6) App coding issue


Process of Tuning
1) Monitoring
2) Profiling
3) Tuning


GC is designed below 2 things in mind
 1) Most of the objects are destroyed from Young Gen only coz they are short lived
 2) Very less objects from Old Gen refer to objects in Young Gen 

Java Monitoring Tools
 1) JConsole
 2) VisualVM
 3) VisualGC
 4) jstat
 5) verbosegc
 6) jmap


java -Xms1G -Xmx4G -XX:NewSize=512M -XX:MaxNewSize=512M  -XX:+UseSerialGC  OOMemoryTest
java -Xms1G -Xmx1G -XX:NewRatio=2  -XX:+UseSerialGC  OOMemoryTest
java -Xms1G -Xmx1G -XX:NewSize=512M -XX:MaxNewSize=512M -XX:SurvivorRatio=8  -XX:+UseSerialGC  OOMemoryTest
java -Xms1G -Xmx1G -XX:NewRatio=6  -XX:+UseSerialGC   HighVolumeObjectGenerator
java -Xms1G -Xmx1G -XX:NewSize=200M -XX:MaxNewSize=300M -XX:SurvivorRatio=8 -XX:+UseSerialGC   HighVolumeObjectGenerator
java -Xms1G -Xmx1G -XX:NewSize=200M -XX:MaxNewSize=300M -XX:SurvivorRatio=8 -XX:MaxTenuringThreshold=2 -XX:+UseSerialGC   HighVolumeObjectGenerator


Findings/Takeaways for Monitored Graph
1) Notice How Frequent Peaks and Valleys (Lots of GCs)  -- Constant HighGC 
2) Notice Only Very less and certain time Peak and Valley (Occasional GCs)   -- Occasional HighGC
3) Memory Usage by application at peak time and lean time
4) Memory Usage is increasing but not decreasing over a long period even after many GCs



HighGC Problem
1) 0%-5% --> No Problem (Green Bar)
2) 5%-20% --> Warning Time (Yellow Bar)
3) 20%+ --> Critical Problem  (Red Bar)


Q) Can we decide after how many GCs, an object will become OLD and move to old gen? (Y/N)


Profiling/Analysis
 1) Memory Profiling/Analysis
      --> To find memory leak
      --> To find over-allocation of short lived objects
      --> To find high GC

 2) CPU Profiling/Analysis
     --> To find method/thread timings or bottleneck code or hotspot


Memory Leak
  --> Any object available in memory but has no future in application anymore is causing memory wastage
  --> Memory wastage means memory leak
  --> Such objects are known as loitoiring objects

Causes of Memory Leak
1) Obselete collection reference
2) Obselete listener reference
3) Object having no proper implementation of equals and hashcode
4) Wrong usage of finalize()
5) Passing Wrong/bad keys to hashed collections
6) Not releasing external resources at right time


Things required in advance before profiling
1) Application architecture
2) Application Use cases
3) Components involved in per Use case
4) Hyphothisis/Condition
        ---> Application should destroy objects from memory as well as from UI once done
        ---> Application should not create lots of temporary/short lived objects during use case
        ---> Application should not use more than 80% available heap during each use case at peak time
        ---> Application should not fall below 30% available heap during each use case at free time
        ---> Application should not have lots of objects of some perticular class belong to our code
        ---> Application should destroy each object from memory after use case finish
        ---> Which code/method takes how much time and how many calls made to each method i.e. find hotspot?



-Xverify:none -agentpath:C:/Java/jdk1.8.0_161/lib/visualvm/profiler/lib/deployed/jdk16/windows-amd64/profilerinterface.dll=C:\Java\jdk1.8.0_161\lib\visualvm\profiler\lib,5140


Q) What is a memory leak?
Q) Such objects are for ever in memory or they exist for longer then required?
Q) Can equals() and hashcode() cause memory leak if wrongly implemented?
Q) Can you give me any wrong implementation of finalize() which will cause memory leak or OOME?


GC Types
1) Serial GC (-XX:+UseSerialGC)
  --> is a very old and first GC type available in Java from very old days
  --> is suitble only for single user applications
  --> is suitble only for applications with low memory usage and low expectations
  --> is built and designed for small size applications like mobile applications
  --> is designed for single CPU machines only
  --> will have only one+one thread of CopyGC+MarkSweepCompactGC 
  --> in big memory needs, it will bring a long STW
   
2) Parallel GC  (-XX:+UseParellelGC) ---- Throughput Collector
  --> was designed to support latest hardware and latest needes
  --> is suitble for multi user applications
  --> is suitble for applications with good amount of memory usage and high expectations
  --> is built and designed for big size applications like web,ejb,jms,jdbc applications
  --> is designed for multi CPU machines to utilize full capabilities of the machine
  --> will have multiple GC threads
  --> in big memory needs, it will bring down long STW/pauses
  --> uses "mark-sweep-compaction" algo


3) Parallel Old GC  (-XX:+UseParellelOldGC) ---- Throughput/Train Collector
  --> was designed to reduce STW on Old generation
  --> does compaction parallaly on Old generation
  --> uses different algorithm from "Parallel GC" when doing compaction
  --> uses "mark-summary-compaction" algo


4) Conc Mark Sweep GC  (-XX:+UseConcMarkSweepGC) ---- Low Latency Collector
  --> was designed to reduce STW more
  --> is suitble for multi user applications
  --> is suitble for applications with good amount of memory usage and high expectations
  --> is built and designed for big size applications like web,ejb,jms,jdbc applications
  --> is designed for multi CPU machines to utilize full capabilities of the machine
  --> will have multiple GC threads
  --> in big memory needs, it will bring down long STW/pauses
  --> uses "initialmark-conmark-remark-sweep" algo
  --> needs more memory and CPU time to do its work
  --> does not do any compaction as part of GC Cycle so leaving heap highly fragmented
  --> "Concurrent Allocation Failure" event will bring a very long STW 


5) Garbage First GC (Java 7)  (-XX:+UseG1GC) ----  NoN Generational Collector
  --> is introduced in Java 7
  --> is default GC in JVM from Java 11 onwards
  --> purpose is to replace "Concurrent Mark Sweep GC" from Java
  --> purpose is to meet big memory requirements like 8GB,10GB,12GB
  --> can ulilize memory in different part of RAM, no continious memory mendate
  --> No STW almost
  --> Divides entire HEAP into equal memory patritions like 1MB or 2MB each
  --> Can have such memory patritions/containers around max 2048
  --> No memory compaction rather memory evacuation
  --> It does most of the work concurrently with App threads
  --> It is not using memory in continous locations
  --> It has 4 types of 1MB/2MB partitions/regions U(Unused),E(Eden),S(Surviour),O(Old)
  --> It follows Initial Mark,Conc Mark,Final Mark and Evacuation phases
  --> It is not ideal for small memory requiements
  --> It never runs on entire HEAP for collections like all other GCs
  --> It will only check and go the partition which is almost full and will run GC there only, that is why very fast
  --> It is the best one always when come to throughput or performance in big size app
  --> It is the only GC supports meeting throughput SLAs



Available JVMs
1) Sun/Oracle JDK (HotSpot)
2) IBM JDK
3) HP JDK
4) Bea JDK (JRocket)
5) Open JDK
6) OpenJ9 (Eclipse)


GC Concepts 
  --> GC is designed keeping in mind 
       ---- Most objects become unreachable very soon
       ---- Objects from Old generation refer to objects in Young generation in very small numbers




Relationship of GC and Memory Sizing

GC Tuning
  Point 1 --> reduce creating objects in the application using new operator if at all possible

  Point 2 --> is mainly done to reduce/minimize the number of objects moved to old area
                 --- Increase the Young Gen Size
  Point 3 --> is to reduce/decrease Full GC execution time
                 --- Decrease the Old Gen Size

Large memory size
	decreases the number of GC executions.
	increases the GC execution time.
Small memory size
	decreases the GC execution time.
	increases the number of GC executions



JVM + GC Tuning = Same Thing

 STW (Stop The World)
   -- GC tuning is required to be done to reduce or minimize STW
   -- STW will always be there no matter which GC Type,GC Algorithm,Memory Size,GC Threads


Approach to folow to find right parameters for a production ready application.

java -Xms1600M -Xmx1600M -XX:NewRatio=2 -XX:+UseParallelGC HighVolumeObjectGenerator 52 1.490  28.65 ms 
java -Xms1600M -Xmx1600M -XX:NewRatio=3 -XX:+UseParallelGC HighVolumeObjectGenerator 67 1.651  24 ms
java -Xms1200M -Xmx1200M -XX:NewRatio=3 -XX:+UseParallelGC HighVolumeObjectGenerator 84 4.847  57 ms 
 
java -Xms1600M -Xmx1600M -XX:NewRatio=2 -XX:+UseParallelOldGC HighVolumeObjectGenerator 50 1.336  26 ms
java -Xms1600M -Xmx1600M -XX:NewRatio=3 -XX:+UseParallelOldGC HighVolumeObjectGenerator 67 2.225  33.20 ms
java -Xms1200M -Xmx1200M -XX:NewRatio=3 -XX:+UseParallelOldGC HighVolumeObjectGenerator  36 1.18 31.0516 ms

java -Xms1600M -Xmx1600M -XX:NewRatio=1 -XX:+UseG1GC HighVolumeObjectGenerator 34 1.214 28 ms 
java -Xms1600M -Xmx1600M -XX:NewRatio=2 -XX:+UseG1GC HighVolumeObjectGenerator 30  1.029 34.3 ms
java -Xms1600M -Xmx1600M -XX:NewRatio=3 -XX:+UseG1GC HighVolumeObjectGenerator 67 1.824   27.22 ms
java -Xms1200M -Xmx1200M -XX:NewRatio=3 -XX:+UseG1GC HighVolumeObjectGenerator 81 1.692   20.11 ms 

java -Xms2G -Xmx3G -XX:NewRatio=2 -XX:+UseG1GC HighVolumeObjectGenerator   
java -Xms2G -Xmx3G -XX:NewRatio=3 -XX:+UseG1GC HighVolumeObjectGenerator 42 1.943 46.26ms
java -Xms3G -Xmx3G -XX:NewRatio=2 -XX:+UseG1GC HighVolumeObjectGenerator 79 2.831 35.83ms
 
java -Xms1600M -Xmx1600M -XX:NewRatio=2 -XX:+UseConMarkSweepGC HighVolumeObjectGenerator  




GC Assumptions
  --> Minor GC finishes quickly like within 50ms
  --> Minor GC is executed once every 10s
  --> Full GC finishes quickly like within 1s
  --> Full GC is executed once every 10 minutes

How much memory size should be given to App?
  Peak Time --- 800M
  Lean Time --- 500M
  Free Memory for Home Work ---- 200M
  
  Ideal JVM Size will be min-1G and max-1G


Analysis Focus

Full GC execution time
Minor GC execution time
Full GC execution interval
Minor GC execution interval
Entire Full GC execution time
Entire Minor GC execution time
Entire GC execution time
Full GC execution times
Minor GC execution times


GC Monitoring Tools CLI
  -- jstat
  -- verbosegc


JSAT
  --- is a GC monitoring tool
  --- is an outsider tool
  --- is a GC monitoring tool
  --- can give details about different memory pools
  --- can show memory usage in percentage
  --- can show GC overhed per memory pool


jstat -gc  pid  time 
jstat –gc <vmid> time (ms/s) 10 (repeat)

jstat -gcutil  291640 2s 10
jstat -gccause  291640 2s 10
jstat -gcnewcapacity  291640 2s 10
jstat -gcoldcapacity  291640 2s 10
jstat -gcnew  291640 2s 10
jstat -gcold  291640 2s 10
jstat -gc  291640 2s 10


gcutil	
Shows the usage for each heap area in percentage. Also shows the total number of GC performed and the accumulated time for GC operations.

gccause	
It shows the "information provided by -gcutil" + reason for the last GC and the reason for the current GC.

gcnewcapacity	
Shows statistics for the size of new area.

gcoldcapacity	
Shows statistics for the size of old area.

gccapactiy	
It shows the minimum size (ms) and maximum size (mx) of each heap area, current size, and the number of GC performed for each area. (Does not show current usage and
accumulated time for GC operations.)

gcnew	
Shows the GC performance data for the new area.

gcold	
Shows the GC performance data for the old area.

gc
It shows the current size for each heap area and its current usage (Eden, survivor, old, etc.), total number of GC performed, and the accumulated time for GC operations.


Q) Can we calculate how much time each GC took using jstat?
Q) I want to know exactly when GC happened using jstat?
Q) I want to know memory used before each GC and after each GC using jstat?
Q) Can jstat print GC logs for each GC? 

Verbosegc
  --- is a GC monitoring tool
  --- is an insider tool to monitor each GC activity
  --- will generate detailed GC log immediately when it happened
  --- will generate detailed HEAP details also together
  --- will generate detailed Timestamp also


java -verbosegc -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -Xloggc:gc-logs.txt  HighVolumeObjectGenerator


GC Log Analysis Tool Online
  -- gceasy



Q) Name concurrent GCs available in Java?
   Ans) CMSGC,G1GC
Q) What is the pusposes of NewRatio jvm argument?
Q) Want to know exact timestamp of when GC happening, what is the right tool?
Q) What is the option name in jstat for knowing gc cause?


jmap
 -- is a heap analysier
 -- is a cli tool
 -- can help you do better insights inside jvm
 -- can connect to any running jvm
 -- is used for taking dump
 -- is used for checking heap histograms
 -- is used for gc types and more gc info

java -Xms2G -Xmx2G -XX:NewRatio=3 -XX:+UseParallelGC -XX:ParallelGCThreads=12 OOMemoryTest
java -Xms2G -Xmx2G -XX:NewRatio=3 -XX:+UseParallelGC -XX:ParallelGCThreads=12 -XX:SurvivorRatio=10 OOMemoryTest
java -Xms2G -Xmx2G -XX:NewRatio=3 -XX:+UseG1GC -XX:ParallelGCThreads=12 -XX:SurvivorRatio=10 OOMemoryTest

java -Xms2000M -Xmx2000M -XX:MaxNewSize=500M -XX:+UseG1GC -XX:ParallelGCThreads=12 -XX:SurvivorRatio=10 -XX:G1HeapRegionSize=2M   OOMemoryTest

java -Xms2000M -Xmx2000M -XX:MaxNewSize=500M -XX:+UseG1GC -XX:ParallelGCThreads=12 -XX:SurvivorRatio=10 -XX:G1HeapRegionSize=1M  -XX:MaxGCPauseMillis=100   OOMemoryTest


jmap -histo  101736
jmap -histo:live 101736
jmap -heap 101736
jmap -dump:format=b,file=./heapdump.dat 116240


java -Xms200M -Xmx200M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=. -XX:OnOutOfMemoryError=C:/bin/email.exe  OOMemoryTest

java -Xms200M -Xmx200M -XX:+HeapDumpOnCtrlBreak -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=. -XX:OnOutOfMemoryError=C:/bin/email.exe  OOMemoryTest

java -Xms200M -Xmx200M -Xrunhprof:format=a,heap=all,cpu=samples,thread=y,file=dump.hprof.txt  OOMemoryTest


jhat
  -- is a tool to do analysis on heap dump in hand
  -- is cli tool 
  -- is used for remote analysis
  -- automatically start a web server through which heap dump can be accessed from any machine
  -- is very useful when heap dump is vary large to transfer physically to other machine over wire

jhat heapdump.dat


OOM
1)  java.lang.OutOfMemoryError : Java heap space
    Reason 1 ---- Can be memory size reached i.e. insufficient space for old gen
    Reason 2 ---- App has memory leak
    Reason 3 ---- Many objects waiting for finalization

    Solution 1 ---- Increase heap size specially give more space to old gen
                    -Xms2G -Xmx2G
    Solution 2 ---- Detect and remove all memory leaks
    Solution 3 ---- Monitor the heap for how many objects are waiting for finalization and if there are many all the                         time check and rectify the wrong finalize() implementation in the code 
 
2)  java.lang.OutOfMemoryError : GC overhead limit exceeded
    Reason ---- GC is using almost 98% of JVM time but not freeing even 2% memory for new allocations and this is                 happening continously for 5-10 GC cycles

    Solution ---- Increase heap size specially give more space to old gen
                    -Xms2G -Xmx2G
                  and disable gc limit -XX:-UseGCOverheadLimit
                  or -XX:GCTimeLimit=90 -XX:GCHeapFreeLimit=5


3)  java.lang.OutOfMemoryError : Requested array size exceeds VM limit
    Reason ---- In running application, some usecase created a very large array for which there is no contigious space                   available while still lots of space is there in eden as well as old 


    Solution 1 ---- Limit required array size if possible by breaking it in small nested arrays
    Solution 2 ---- Use Java collections if possible and replace native array
    Solution 3 ---- Increase heap size if really needed


4)  java.lang.OutOfMemoryError : Metaspace
    Reason ---- Big size jars are getting loaded in NoN-Heap and there is not enough space in Metaspace portion of 
                NoN-Heap 

    Solution 1 ---- Increase Metaspace portion size of NoN-Heap 
                       -XX:MetaspaceSize=1G
 		       -XX:MaxMetaspaceSize=1G  


5)  java.lang.OutOfMemoryError : Compressed class space full
    Reason ---- Class pointers are created and loaded in Compressed Class Space area and CCS is having less available                    space for these pointers

    Solution 1 ---- Increase Compressed Class Space portion size of NoN-Heap 
                         -XX:CompressedClassSpaceSize=1G


6)  java.lang.OutOfMemoryError : Native stack trace full
    Reason ----  JVM is creatig native objects or call stacks using JNI, but native memory became full 
    
    Solution  1 ---- Check why so many native calls are going to native memory from Java code, is something wrong
    Solution  2 ---- Use OS specific tools to diagnose the error



Q) What is the name of CLI tool to take heap dump from running JVM? 
   Ans) jmap

Q) What is the name of CLI tool to make heap dump available to remote machine using browser? 
   Ans) jhat

Q) Give any 2 advantages of using verbosegc over other GC monitorong tools?
  
Q) What does it mean that object waiting for finalization and what are side effects of the same if it is there?


In HotSpot VM, two techniques are used for faster memory allocations. 
1) One is called "bump-the-pointer" 
2) "TLABs (Thread-Local Allocation Buffers)." 

-Xverify:none -agentpath:C:/Java/jdk1.8.0_161/lib/visualvm/profiler/lib/deployed/jdk16/windows-amd64/profilerinterface.dll=C:\Java\jdk1.8.0_161\lib\visualvm\profiler\lib,5140

























