RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 12 (20 minutes), 1:30 (60 minutes), 4:30 ( 20 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 30% time will go in theory/concepts
  -- 70% time will go in demos/examples


SW Required
 1) JDK 8+
 2) Eclipse latest/Any other IDE


Prerequisites
 1) Java developers having 1+ years of experience 


Time To Start


Q) How many partitions JVM Memory Model has? (2/3/4/5)
Q) How many GCs JVM has? (2/3/4/5)


When to Tune JVM or GC or Java application?

Symptoms

1) App is slow
2) App is unresponsive certain times
3) App is not responding at all
4) App threw OOM after starting 
5) App throughput is not good
6) App performance is bad


Causes

1) Hardware issue
2) Network issue
3) SW issue
4) JVM memory sizing
5) Wrong GC Type
6) App coding issue


Process of Tuning
1) Monitoring
2) Tuning


GC is designed below 2 things in mind
 1) Most of the objects are destroyed from Young Gen only coz they are short lived
 2) Very less objects from Old Gen refer to objects in Young Gen 

Java Monitoring Tools
 1) JConsole
 2) VisualVM
 3) VisualGC
 4) jstat
 5) jmap


java -Xms1G -Xmx4G -XX:NewSize=512M -XX:MaxNewSize=512M  -XX:+UseSerialGC  OOMemoryTest
java -Xms1G -Xmx1G -XX:NewRatio=2  -XX:+UseSerialGC  OOMemoryTest
java -Xms1G -Xmx1G -XX:NewSize=512M -XX:MaxNewSize=512M -XX:SurvivorRatio=8  -XX:+UseSerialGC  OOMemoryTest
java -Xms1G -Xmx1G -XX:NewRatio=6  -XX:+UseSerialGC   HighVolumeObjectGenerator
java -Xms1G -Xmx1G -XX:NewSize=200M -XX:MaxNewSize=300M -XX:SurvivorRatio=8 -XX:+UseSerialGC   HighVolumeObjectGenerator


Findings/Takeaways for Monitored Graph
1) Notice How Frequent Peaks and Valleys (Lots of GCs)  -- Constant HighGC 
2) Notice Only Very less and certain time Peak and Valley (Occasional GCs)   -- Occasional HighGC
3) Memory Usage by application at peak time and lean time


HighGC Problem
1) 0%-5% --> No Problem (Green Bar)
2) 5%-20% --> Warning Time (Yellow Bar)
3) 20%+ --> Critical Problem  (Red Bar)







