RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 12 (20 minutes), 1:30 (60 minutes), 4:30 ( 20 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 30% time will go in theory/concepts
  -- 70% time will go in demos/examples


SW Required
 1) JDK 8+
 2) Eclipse latest/Any other IDE


Prerequisites
 1) Java developers having 1+ years of experience 


Time To Start


Q) How many partitions JVM Memory Model has? (2/3/4/5)
Q) How many GCs JVM has? (2/3/4/5)


When to Tune JVM or GC or Java application?

Symptoms

1) App is slow
2) App is unresponsive certain times
3) App is not responding at all
4) App threw OOM after starting 
5) App throughput is not good
6) App performance is bad


Causes

1) Hardware issue
2) Network issue
3) SW issue
4) JVM memory sizing
5) Wrong GC Type
6) App coding issue


Process of Tuning
1) Monitoring
2) Profiling
3) Tuning


GC is designed below 2 things in mind
 1) Most of the objects are destroyed from Young Gen only coz they are short lived
 2) Very less objects from Old Gen refer to objects in Young Gen 

Java Monitoring Tools
 1) JConsole
 2) VisualVM
 3) VisualGC
 4) jstat
 5) jmap


java -Xms1G -Xmx4G -XX:NewSize=512M -XX:MaxNewSize=512M  -XX:+UseSerialGC  OOMemoryTest
java -Xms1G -Xmx1G -XX:NewRatio=2  -XX:+UseSerialGC  OOMemoryTest
java -Xms1G -Xmx1G -XX:NewSize=512M -XX:MaxNewSize=512M -XX:SurvivorRatio=8  -XX:+UseSerialGC  OOMemoryTest
java -Xms1G -Xmx1G -XX:NewRatio=6  -XX:+UseSerialGC   HighVolumeObjectGenerator
java -Xms1G -Xmx1G -XX:NewSize=200M -XX:MaxNewSize=300M -XX:SurvivorRatio=8 -XX:+UseSerialGC   HighVolumeObjectGenerator
java -Xms1G -Xmx1G -XX:NewSize=200M -XX:MaxNewSize=300M -XX:SurvivorRatio=8 -XX:MaxTenuringThreshold=2 -XX:+UseSerialGC   HighVolumeObjectGenerator


Findings/Takeaways for Monitored Graph
1) Notice How Frequent Peaks and Valleys (Lots of GCs)  -- Constant HighGC 
2) Notice Only Very less and certain time Peak and Valley (Occasional GCs)   -- Occasional HighGC
3) Memory Usage by application at peak time and lean time
4) Memory Usage is increasing but not decreasing over a long period even after many GCs



HighGC Problem
1) 0%-5% --> No Problem (Green Bar)
2) 5%-20% --> Warning Time (Yellow Bar)
3) 20%+ --> Critical Problem  (Red Bar)


Q) Can we decide after how many GCs, an object will become OLD and move to old gen? (Y/N)


Profiling/Analysis
 1) Memory Profiling/Analysis
      --> To find memory leak
      --> To find over-allocation of short lived objects
      --> To find high GC

 2) CPU Profiling/Analysis
     --> To find method/thread timings or bottleneck code


Memory Leak
  --> Any object available in memory but has no future in application anymore is causing memory wastage
  --> Memory wastage means memory leak
  --> Such objects are known as loitoiring objects

Causes of Memory Leak
1) Obselete collection reference
2) Obselete listener reference
3) Object having no proper implementation of equals and hashcode
4) Wrong usage of finalize()
5) Passing Wrong/bad keys to hashed collections
6) Not releasing external resources at right time


Things required in advance before profiling
1) Application architecture
2) Application Use cases
3) Components involved in per Use case
4) Hyphothisis/Condition
        ---> Application should destroy objects from memory as well as from UI once done
        ---> Application should not create lots of temporary/short lived objects during use case
        ---> Application should not use more than 80% available heap during each use case at peak time
        ---> Application should not fall below 30% available heap during each use case at free time
        ---> Application should not have lots of objects of some perticular class belong to our code
        ---> Application should destroy each object from memory after use case finish



-agentpath:C:/Java/jdk1.8.0_161/lib/visualvm/profiler/lib/deployed/jdk16/windows-amd64/profilerinterface.dll=C:\Java\jdk1.8.0_161\lib\visualvm\profiler\lib,5140




















